[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.133333, 0.133333, 0.133333, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 530.351, 28.7569 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.0658683 )
colors = PoolColorArray( 0.133333, 0.133333, 0.133333, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.65, 69.7907 )

[node name="main" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="floor"]
position = Vector2( 503.424, 536.259 )
scale = Vector2( 15.7498, 208.035 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( 521.699, 461.087 )
shape = SubResource( 3 )

[node name="wall_right" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="wall_right"]
position = Vector2( 507.224, 370.444 )
scale = Vector2( 0.0113428, 122.197 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2( 507.232, 379.463 )
shape = SubResource( 6 )

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2( -384.642, 0.17157 )

[node name="Sprite" type="Sprite" parent="wall_left"]
position = Vector2( 585.223, 362.665 )
scale = Vector2( 0.0113428, 137.753 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2( 585.222, 363.756 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 278.879, 393.161 )
